{
  "name": "exectimer",
  "version": "2.2.2",
  "description": "Very simple module to calculate block execution time.",
  "license": "MIT",
  "keywords": [
    "time",
    "timer",
    "profiler",
    "execution",
    "performance",
    "analysis",
    "benchmark"
  ],
  "homepage": "https://github.com/alexandrusavin/exectimer",
  "bugs": "https://github.com/alexandrusavin/exectimer/issues",
  "author": {
    "name": "Alexandru Savin",
    "email": "alexandrusavin@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexandrusavin/exectimer.git"
  },
  "main": "./index",
  "scripts": {
    "test-unit": "mocha test/unit.js",
    "test-bdd": "mocha test/bdd.js",
    "test-int": "mocha test/int.js",
    "test-browser": "karma start",
    "test": "npm run test-unit && npm run test-bdd && npm run test-int && npm run test-browser"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "async": "^3.2.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.2",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.3.7",
    "karma": "^6.4.1",
    "karma-babel-preprocessor": "^8.0.2",
    "karma-chrome-launcher": "^3.1.1",
    "karma-cli": "^2.0.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^5.0.0",
    "mocha": "^10.2.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "sinon": "^15.0.3",
    "sinon-chai": "^3.7.0",
    "webpack": "^5.77.0"
  },
  "dependencies": {
    "browser-process-hrtime": "^1.0.0",
    "co": "^4.6.0"
  }
}
