{
  "name": "exectimer",
  "version": "2.2.1",
  "description": "Very simple module to calculate block execution time.",
  "license": "MIT",
  "keywords": [
    "time",
    "timer",
    "profiler",
    "execution",
    "performance",
    "analysis",
    "benchmark"
  ],
  "homepage": "https://github.com/alexandrusavin/exectimer",
  "bugs": "https://github.com/alexandrusavin/exectimer/issues",
  "author": {
    "name": "Alexandru Savin",
    "email": "alexandrusavin@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexandrusavin/exectimer.git"
  },
  "main": "./index",
  "scripts": {
    "test-unit": "mocha test/unit.js",
    "test-bdd": "mocha test/bdd.js",
    "test-int": "mocha test/int.js",
    "test-browser": "karma start",
    "test": "npm run test-unit && npm run test-bdd && npm run test-int && npm run test-browser"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^8.0.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "karma": "^3.1.1",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^4.0.1",
    "mocha": "^5.0.0",
    "sinon": "^6.0.1",
    "sinon-chai": "^3.0.0",
    "webpack": "^4.11.1"
  },
  "dependencies": {
    "browser-process-hrtime": "^1.0.0",
    "co": "^4.6.0"
  }
}
